{
    "name": "@mjo/astro-lit",
    "version": "1.0.0",
    "description": "Use Lit components within Astro, adapted from @astrojs/lit due to was deprecated",
    "type": "module",
    "types": "./dist/index.d.ts",
    "author": "Manu Overa",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tu-usuario/astro-lit.git"
    },
    "keywords": [
        "astro-integration",
        "astro-component",
        "renderer",
        "lit"
    ],
    "bugs": "https://github.com/tu-usuario/astro-lit/issues",
    "homepage": "https://github.com/tu-usuario/astro-lit#readme",
    "exports": {
        ".": "./dist/index.js",
        "./server.js": {
            "types": "./server.d.ts",
            "default": "./server.js"
        },
        "./client-shim.js": "./client-shim.js",
        "./dist/client.js": "./dist/client.js",
        "./hydration-support.js": "./hydration-support.js",
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "client-shim.js",
        "client-shim.min.js",
        "hydration-support.js",
        "server.js",
        "server.d.ts",
        "server-shim.js"
    ],
    "scriptsOld": {
        "build": "astro-scripts build \"src/**/*.ts\" && tsc",
        "build:ci": "astro-scripts build \"src/**/*.ts\"",
        "dev": "astro-scripts dev \"src/**/*.ts\"",
        "test": "astro-scripts test \"test/**/*.test.js\""
    },
    "scripts": {
        "build": "node build.js && tsc",
        "build:ci": "node build.js && tsc",
        "dev": "node dev.js",
        "test": "node test.js"
    },
    "dependencies": {
        "@lit-labs/ssr": "^3.2.2",
        "@lit-labs/ssr-client": "^1.1.7",
        "@lit-labs/ssr-dom-shim": "^1.2.1",
        "parse5": "^7.1.2"
    },
    "overrides": {
        "@lit-labs/ssr": {
            "@lit-labs/ssr-client": "1.1.7"
        }
    },
    "devDependencies": {
        "astro": "^5.13.2",
        "cheerio": "1.0.0",
        "glob": "^11.0.3",
        "lit": "^3.2.0",
        "sass": "^1.79.4"
    },
    "peerDependencies": {
        "@webcomponents/template-shadowroot": "^0.2.1",
        "lit": "^3.1.0"
    },
    "publishConfig": {
        "provenance": true
    }
}
